{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fswiss\fprq0\fcharset128 Droid Sans Devanagari;}{\f9\fnil\fprq2\fcharset0 Droid Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1 Normal;}
{\s1\sbasedon18\snext19\dbch\af7\dbch\af9\afs48\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f3\fs48\b \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\s3\sbasedon18\snext19\dbch\af7\dbch\af9\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f3\fs28\b \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\s4\sbasedon18\snext19\dbch\af7\dbch\af9\afs24\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f3\fs24\b \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\*\cs15\snext15\ab\b \u1042\'3f\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1078\'3f\u1080\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1084\'3f;}
{\*\cs16\snext16\dbch\af4\dbch\af4\loch\f4 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\*\cs17\snext17\langfe255\alang255\cf9\lang255\ul\ulc0 \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\s18\sbasedon0\snext19\dbch\af7\dbch\af9\afs28\sb240\sa120\keepn\loch\f5\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s20\sbasedon19\snext20\dbch\af8\sl276\slmult1\sb0\sa140 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s21\sbasedon0\snext21\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s22\sbasedon0\snext22\dbch\af8\noline \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s23\sbasedon0\snext23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1074\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1077\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f4\rtlch\dbch\af4 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.3.6.2$Linux_X86_64 LibreOffice_project/30$Build-2}{\info{\creatim\yr2020\mo7\dy1\hr21\min9}{\revtim\yr2020\mo7\dy1\hr21\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\dbch\af7\dbch\af9\afs48\ab\ilvl0\outlinelevel0\sb240\sa120\keepn\loch\f3\fs48\b\qj\sb240\sa120\ltrpar{\loch
\u1050\'3f\u1072\'3f\u1082\'3f \u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f Try Except \u1074\'3f Python - \u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1093\'3f}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1042\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1085\'3f\u1072\'3f Python \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1091\'3f \u1074\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1084\'3f. \u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f try-except \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1080\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1082\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1091\'3f \u1089\'3f\u1086\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f. \u1042\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1088\'3f\u1091\'3f\u1082\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1074\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1089\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1080\'3f\u1079\'3f \u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f try-except \u1074\'3f Python.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\rtlch \ltrch\cs15\ab\b\loch
\u1054\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1082\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f Python }{\loch
\u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1072\'3f \u1087\'3f\u1091\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1081\'3f\u1082\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f. \u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1103\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f try, \u1074\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1091\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f. \u1042\'3f\u1089\'3f\u1103\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1079\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f try, \u1086\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1082\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f, \u1080\'3f \u1101\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f }{\rtlch \ltrch\cs15\ab\b\loch
except}{\loch
 \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1080\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\rtlch \ltrch\cs15\ab\b\loch
\u1047\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f Try-Except / Try-Except-else?}{\loch
 \u1057\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f Try-Except \u1080\'3f Try-Except-Else \u1074\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1073\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1080\'3f\u1093\'3f \u1085\'3f\u1077\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1079\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f. \u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1082\'3f\u1086\'3f\u1076\'3f Python, \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f LBYL (Look before you leap), \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1082\'3f }{\rtlch \ltrch\cs15\ab\b\loch
race}{\loch
 \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1103\'3f\u1084\'3f. \u1047\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1095\'3f\u1100\'3f }{\rtlch \ltrch\cs15\ab\b\loch
try-except}{\loch
. \u1050\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1090\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1072\'3f\u1096\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1082\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1080\'3f\u1090\'3f \u1086\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1072\'3f \u1077\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1082\'3f\u1086\'3f\u1076\'3f, \u1074\'3f\u1099\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f }{\rtlch \ltrch\cs15\ab\b\loch
os.path.exists}{\loch
 \u1080\'3f\u1083\'3f\u1080\'3f }{\rtlch \ltrch\cs15\ab\b\loch
Queue.full}{\loch
, \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1079\'3f\u1072\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1086\'3f\u1081\'3f, \u1087\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1091\'3f \u1101\'3f\u1090\'3f\u1080\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1074\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1082\'3f \u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1099\'3f \u1080\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1077\'3f. \u1041\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1079\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f \u1073\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1103\'3f }{\rtlch \ltrch\cs15\ab\b\loch
try-except-else}{\loch
, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1091\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1099\'3f\u1096\'3f\u1077\'3f\u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1103\'3f\u1084\'3f\u1080\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\rtlch \ltrch\cs15\ab\b\loch
\u1042\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f}{\loch
 \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1074\'3f Python. \u1069\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1073\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f. \u1042\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1101\'3f\u1090\'3f\u1086\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1074\'3f \u1074\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1077\'3f }{\rtlch \ltrch\cs15\ab\b\loch
raise Exception(\u8216\'91Test error!\u8217\'92)}{\loch
. \u1042\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1085\'3f\u1091\'3f\u1074\'3f\u1096\'3f\u1077\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1090\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1086\'3f\u1073\'3f\u1099\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1077\'3f\u1082\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1074\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\rtlch \ltrch\cs15\ab\b\loch
\u1047\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f?}{\loch
 \u1054\'3f\u1085\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1075\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1087\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1099\'3f, \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch \ltrch\cs15\ab\b\loch
race}{\loch
, \u1085\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1079\'3f\u1085\'3f\u1099\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1082\'3f \u1074\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1086\'3f\u1073\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1103\'3f\u1093\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1094\'3f\u1080\'3f\u1082\'3f\u1083\'3f\u1099\'3f, \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f, \u1086\'3f\u1073\'3f\u1084\'3f\u1077\'3f\u1085\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1089\'3f \u1073\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1081\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f, \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f \u1082\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1080\'3f \u1080\'3f \u1090\'3f.\u1076\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1057\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f, \u1084\'3f\u1099\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1096\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1084\'3f \u1088\'3f\u1077\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1077\'3f. \u1054\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f - \u1101\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1091\'3f\u1089\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1086\'3f\u1075\'3f\u1088\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f \u1082\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f. \u1048\'3f\u1090\'3f\u1072\'3f\u1082\'3f, \u1087\'3f\u1088\'3f\u1080\'3f\u1075\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1100\'3f\u1090\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f \u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1077\'3f \u1089\'3f \u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1084\'3f\u1080\'3f \u1080\'3f\u1093\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f.}
\par \pard\plain \s3\dbch\af7\dbch\af9\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f3\fs28\b\qj\ltrpar{\loch
Python: \u1089\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1099\'3f \u1087\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f Try-Except, Try-Except-Else \u1080\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1077\'3f}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs24\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f3\fs24\b\qj\ltrpar{\loch
1. \u1050\'3f\u1072\'3f\u1082\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1089\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1048\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1076\'3f\u1086\'3f\u1073\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1077\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1079\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1072\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1086\'3f\u1073\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1077\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1069\'3f\u1090\'3f\u1086\'3f \u1083\'3f\u1077\'3f\u1075\'3f\u1082\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1078\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f Python. \u1055\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1100\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f. \u1042\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1090\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1080\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f try \u1082\'3f\u1072\'3f\u1082\'3f \u1074\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f.}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
try:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
#your code}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except Exception as ex:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{
    }{\loch
print(ex)}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs24\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f3\fs24\b\qj\ltrpar{\loch
2. \u1055\'3f\u1086\'3f\u1081\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1077\'3f Except}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except (Exception1, Exception2) as e:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{
    }{\loch
pass}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1054\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1090\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1081\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f \u1074\'3f Python 2.6 / 2.7. \u1053\'3f\u1086\'3f \u1074\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1074\'3f Python 3. \u1055\'3f\u1086\'3f\u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1074\'3f\u1099\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f }{\rtlch \ltrch\cs15\ab\b\loch
as}{\loch
.}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs24\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f3\fs24\b\qj\ltrpar{\loch
3. \u1054\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1080\'3f\u1084\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1084\'3f Except}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1045\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1074\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f. \u1055\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1080\'3f\u1079\'3f \u1085\'3f\u1080\'3f\u1093\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1084\'3f\u1077\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1075\'3f\u1091\'3f\u1090\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1088\'3f\u1090\'3f\u1077\'3f\u1078\'3f\u1072\'3f.}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
try:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
file = open('input-file', 'open mode')}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except (IOError, EOFError) as e:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{
    }{\loch
print("Testing multiple exceptions. \{\}".format(e.args[-1]))}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1057\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1074\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1077\'3f Except. \u1042\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f, Except \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1074\'3f, \u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f. \u1057\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f.}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
try:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
file = open('input-file', 'open mode')}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except EOFError as ex:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
print("Caught the EOF error.")}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
raise ex}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except IOError as e:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
print("Caught the I/O error.")}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{
    }{\loch
raise ex}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1077\'3f, \u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1074\'3f\u1072\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1077\'3f, \u1101\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1091\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f-\u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1091\'3f\u1090\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
try:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
file = open('input-file', 'open mode')}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{
    }{\loch
raise}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1069\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1079\'3f\u1077\'3f\u1085\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1085\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1080\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f.}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs24\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f3\fs24\b\qj\ltrpar{\loch
4. \u1055\'3f\u1086\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1088\'3f\u1086\'3f\u1089\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1074\'3f Python}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1042\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f-\u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1077\'3f\u1097\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1080\'3f\u1084\'3f \u1084\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1076\'3f\u1072\'3f\u1084\'3f, \u1087\'3f\u1086\'3f\u1082\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1099\'3f. \u1061\'3f\u1086\'3f\u1090\'3f\u1103\'3f \u1074\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f }{\rtlch \ltrch\cs15\ab\b\loch
raise}{\loch
 \u1073\'3f\u1077\'3f\u1079\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f-\u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f. \u1069\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1082\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1091\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1057\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f.}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
try:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
# \u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f \u1073\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
raise Exception('I learn Python!')}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
print("Entered in except.")}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
# \u1042\'3f\u1086\'3f\u1079\'3f\u1086\'3f\u1073\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f.}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{
    }{\loch
raise}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1042\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
Entered in except.}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
Traceback (most recent call last):}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
  }{\loch
File "python", line 3, in }
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{\loch
Exception: I learn Python!}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs24\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f3\fs24\b\qj\ltrpar{\loch
5. \u1050\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f Else}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch \ltrch\cs15\ab\b\loch
else}{\loch
 \u1089\'3f\u1088\'3f\u1072\'3f\u1079\'3f\u1091\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f try-except. \u1055\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f }{\rtlch \ltrch\cs15\ab\b\loch
else}{\loch
 \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1086\'3f, \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1075\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f. \u1054\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f else \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1096\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1072\'3f\u1084\'3f }{\rtlch \ltrch\cs15\ab\b\loch
except}{\loch
.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1042\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1080\'3f else \u1074\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1076\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1082\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1086\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1042\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f, \u1074\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1091\'3f\u1074\'3f\u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1085\'3f\u1077\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1094\'3f\u1080\'3f\u1082\'3f\u1083\'3f while. \u1050\'3f\u1086\'3f\u1076\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f, \u1072\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1072\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1080\'3f\u1088\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1077\'3f\u1075\'3f\u1086\'3f, \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1103\'3f \u1074\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1102\'3f }{\rtlch \ltrch\cs15\ab\b\loch
int()}{\loch
. \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1085\'3f\u1086\'3f\u1083\'3f\u1100\'3f, \u1090\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1086\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1075\'3f\u1085\'3f\u1091\'3f\u1090\'3f \u1091\'3f\u1089\'3f\u1087\'3f\u1077\'3f\u1093\'3f. \u1042\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1095\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1079\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f }{\rtlch \ltrch\cs15\ab\b\loch
else}{\loch
.}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
while True:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
x = int(input())}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar\loch

\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
try:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
        }{\loch
result = 1 / x}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
except:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
        }{\loch
print("Error case")}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
        }{\loch
exit(0)}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
else:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
        }{\loch
print("Pass case")}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{
        }{\loch
exit(1)}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs24\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f3\fs24\b\qj\ltrpar{\loch
6. \u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f Finally}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1091\'3f \u1074\'3f\u1072\'3f\u1089\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1076\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1099\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f\u1093\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1096\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1077\'3f }{\rtlch \ltrch\cs15\ab\b\loch
finally}{\loch
. Python \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f, \u1076\'3f\u1086\'3f\u1073\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1077\'3f }{\rtlch \ltrch\cs15\ab\b\loch
finally}{\loch
. \u1069\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f \u1087\'3f\u1086\'3f \u1086\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1077\'3f. \u1042\'3f\u1099\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1091\'3f\u1073\'3f\u1077\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1083\'3f\u1072\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1054\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1081\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1072\'3f \u1074\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1077\'3f }{\rtlch \ltrch\cs15\ab\b\loch
try}{\loch
. \u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f, \u1082\'3f\u1072\'3f\u1082\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1074\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1077\'3f }{\rtlch \ltrch\cs15\ab\b\loch
except}{\loch
 \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f, \u1080\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1074\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f\u1077\'3f }{\rtlch \ltrch\cs15\ab\b\loch
finally}{\loch
 \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1099\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1054\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f }{\rtlch \ltrch\cs15\ab\b\loch
finally}{\loch
 \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1042\'3f\u1057\'3f\u1045\'3f\u1043\'3f\u1044\'3f\u1040\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1076\'3f\u1072\'3f\u1078\'3f\u1077\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1085\'3f\u1100\'3f\u1096\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1075\'3f\u1086\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1057\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f.}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
try:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
x = 1 / 0}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
print("Error occurred")}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
finally:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{
    }{\loch
print("The [finally clause] is hit")}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1042\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
Error occurred}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{\loch
The [finally clause] is hit}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs24\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f3\fs24\b\qj\ltrpar{\loch
7. \u1048\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f As \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1090\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1074\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1057\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f <\u1080\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1092\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f> \u1074\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f. \u1042\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1077\'3f \u1084\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1082\'3f\u1090\'3f }{\rtlch \ltrch\cs15\ab\b\loch
IOError}{\loch
 \u1080\'3f \u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1084\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f.}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
try:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
f = open("no-file")}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except IOError as err:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
print("Error:", err)}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{
    }{\loch
print("Code:", err.errno)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1056\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
('Error:', IOError(2, 'No such file or directory'))}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{\loch
('Code:', 2)}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs24\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f3\fs24\b\qj\ltrpar{\loch
8. \u1051\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1048\'3f\u1079\'3f\u1073\'3f\u1077\'3f\u1075\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1075\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f, \u1087\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1077\'3f, \u1090\'3f\u1086\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1093\'3f\u1074\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1099\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1080\'3f\u1077\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f. \u1057\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f, \u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1072\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1082\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1090\'3f\u1086\'3f\u1084\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f, \u1073\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1082\'3f\u1086\'3f\u1077\'3f \u1082\'3f \u1074\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1083\'3f\u1077\'3f\u1084\'3f\u1077\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\rtlch \ltrch\cs15\ab\b\loch
\u1055\'3f\u1083\'3f\u1086\'3f\u1093\'3f\u1086\'3f\u1081\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
def bad_exception():}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
try:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
        }{\loch
raise ValueError('Intentional - do not want this to get caught')}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
        }{\loch
raise Exception('Exception to be handled')}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
except Exception as error:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
        }{\loch
print('Inside the except block: ' + repr(error))}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
        }
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{\loch
bad_exception()}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1056\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{\loch
Inside the except block: ValueError('Intentional - do not want this to get caught',)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\rtlch \ltrch\cs15\ab\b\loch
\u1055\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1077\'3f:}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1047\'3f\u1076\'3f\u1077\'3f\u1089\'3f\u1100\'3f \u1084\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1080\'3f\u1087\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1072\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1090\'3f\u1080\'3f\u1087\'3f. \u1048\'3f \u1084\'3f\u1099\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1078\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1084\'3f \u1086\'3f\u1087\'3f\u1094\'3f\u1080\'3f\u1102\'3f args \u1076\'3f\u1083\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1085\'3f\u1080\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f. \u1044\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f.}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
try:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
raise ValueError('Testing exceptions: The input is in incorrect order', 'one', 'two', 'four') }
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except ValueError as err:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{
    }{\loch
print(err.args)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1056\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{\loch
('Testing exceptions: The input is in incorrect order', 'one', 'two', 'four')}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs24\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f3\fs24\b\qj\ltrpar{\loch
9. \u1050\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1091\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1080\'3f \u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1099\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1042\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1077\'3f, \u1074\'3f\u1099\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f. \u1053\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1093\'3f\u1086\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1074\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1091\'3f, \u1095\'3f\u1090\'3f\u1086\'3f\u1073\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f.}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
try:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
assert False}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except AssertionError:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{
    }{\loch
pass}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{\loch
print('Welcome to Prometheus!!!')}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1056\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{\loch
Welcome to Prometheus!!!}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1058\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1084\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f Python \u1080\'3f \u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1099\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1053\'3f\u1072\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f Exception Errors:}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\qj\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch \ltrch\cs15\ab\b\loch
IOError}{\loch
 - \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1072\'3f\u1093\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1090\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\qj\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch \ltrch\cs15\ab\b\loch
ImportError}{\loch
 - \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1091\'3f\u1083\'3f\u1100\'3f Python \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1085\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\qj\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch \ltrch\cs15\ab\b\loch
ValueError}{\loch
 - \u1087\'3f\u1088\'3f\u1086\'3f\u1080\'3f\u1089\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1072\'3f\u1088\'3f\u1075\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1080\'3f\u1087\'3f\u1072\'3f, \u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\qj\tx707\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\rtlch \ltrch\cs15\ab\b\loch
KeyboardInterrupt}{\loch
 - \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f \u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1088\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f (\u1090\'3f.\u1077\'3f. }{\rtlch \ltrch\cs15\ab\b\loch
Control-C}{\loch
 \u1080\'3f\u1083\'3f\u1080\'3f }{\rtlch \ltrch\cs15\ab\b\loch
Del }{\loch
\u1074\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1086\'3f\u1083\'3f\u1080\'3f)}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af4\dbch\af4\loch\f4 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\qj\tx707\li707\ri0\lin707\rin0\fi-283\ltrpar{\rtlch \ltrch\cs15\ab\b\loch
EOFError}{\loch
 - \u1042\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1077\'3f\u1090\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1080\'3f (input() / raw_input()) \u1087\'3f\u1086\'3f\u1087\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1102\'3f\u1090\'3f \u1074\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1094\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f (EOF), \u1085\'3f\u1086\'3f \u1073\'3f\u1077\'3f\u1079\'3f \u1095\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f-\u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f.}
\par \pard\plain \s4\dbch\af7\dbch\af9\afs24\ab\ilvl3\outlinelevel3\sb120\sa120\keepn\loch\f3\fs24\b\qj\ltrpar{\loch
\u1055\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except IOError:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
print('Error occurred while opening the file.')}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar\loch

\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except ValueError:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
print('Non-numeric input detected.')}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar\loch

\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except ImportError:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
print('Unable to locate the module.')}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar\loch

\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except EOFError:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
print('Identified EOF error.')}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar\loch

\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except KeyboardInterrupt:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
print('Wrong keyboard input.')}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar\loch

\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\ltrpar{\loch
except:}
\par \pard\plain \s23\dbch\af6\dbch\af6\afs20\sb0\sa0\loch\f6\fs20\qj\sb0\sa283\ltrpar{\loch
print('An error occurred.')}
\par \pard\plain \s3\dbch\af7\dbch\af9\afs28\ab\ilvl2\outlinelevel2\sb140\sa120\keepn\loch\f3\fs28\b\qj\ltrpar{\loch
\u1056\'3f\u1077\'3f\u1079\'3f\u1102\'3f\u1084\'3f\u1077\'3f - \u1050\'3f\u1072\'3f\u1082\'3f \u1083\'3f\u1091\'3f\u1095\'3f\u1096\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f Try-Except \u1074\'3f Python}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1042\'3f\u1086\'3f \u1074\'3f\u1088\'3f\u1077\'3f\u1084\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f, \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f\u1080\'3f\u1079\'3f\u1073\'3f\u1077\'3f\u1078\'3f\u1085\'3f\u1099\'3f. \u1069\'3f\u1090\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1082\'3f\u1090\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1090\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1080\'3f\u1075\'3f\u1085\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f. \u1048\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1080\'3f\u1085\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1086\'3f\u1082\'3f, \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1074\'3f\u1086\'3f\u1076\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f\u1084\'3f, \u1085\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1072\'3f \u1082\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f\u1084\'3f, \u1085\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1091\'3f\u1087\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1089\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1072\'3f, \u1085\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1082\'3f \u1087\'3f\u1072\'3f\u1084\'3f\u1103\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1083\'3f\u1080\'3f, \u1089\'3f\u1082\'3f\u1086\'3f\u1088\'3f\u1077\'3f\u1077\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1075\'3f\u1086\'3f, \u1086\'3f\u1096\'3f\u1080\'3f\u1073\'3f\u1082\'3f\u1072\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1072\'3f.}
\par \pard\plain \s19\sl276\slmult1\sb0\sa140\qj\ltrpar{\loch
\u1042\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1086\'3f\u1084\'3f \u1089\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1072\'3f\u1077\'3f, \u1074\'3f\u1089\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f, \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1074\'3f\u1072\'3f\u1096\'3f \u1082\'3f\u1086\'3f\u1076\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1073\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1091\'3f \u1080\'3f\u1089\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1091\'3f\u1077\'3f\u1090\'3f \u1077\'3f\u1077\'3f \u1089\'3f \u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1100\'3f\u1102\'3f \u1090\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1081\'3f, \u1082\'3f\u1072\'3f\u1082\'3f }{\rtlch \ltrch\cs15\ab\b\loch
try-except}{\loch
 \u1080\'3f\u1083\'3f\u1080\'3f }{\rtlch \ltrch\cs15\ab\b\loch
try-except-else}{\loch
, }{\rtlch \ltrch\cs15\ab\b\loch
try-except-finally}{\loch
.}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qj\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qj\ltrpar{\loch
Source:}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qj\ltrpar{{\field{\*\fldinst HYPERLINK "https://dev-gang.ru/article/kak-luczshe-vsego-ispolzovat-try-except-v-python-osobenno-dlja-naczinausczih-9ivcu5omts/" }{\fldrslt {\rtlch \ltrch\langfe255\alang255\cf9\lang255\ul\ulc0\loch
https://dev-gang.ru/article/kak-luczshe-vsego-ispolzovat-try-except-v-python-osobenno-dlja-naczinausczih-9ivcu5omts/}}}}
\par \pard\plain \s0\hich\af3\dbch\af7\langfe2052\dbch\af9\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1049\kerning1\qj\ltrpar\loch

\par }